{
  "name": "visasponsor-rss-actor",
  "version": "1.0.0",
  "description": "Scrapes visasponsor.jobs and outputs jobs as dataset + RSS feed",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.0",
    "crawlee": "^3.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
